<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
		 android:id="@+id/businessback"
	 	android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:layout_marginLeft="250dp"
		 android:layout_marginStart="250dp"
		 android:layout_marginTop="20dp"
		 android:text="@string/businessgoback" />

	<ExpandableListView
        android:id="@+id/exp_list_business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/businesstitle" 
		android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
    	android:divider="#A4C739"
    	android:dividerHeight="2dp">
    </ExpandableListView>


	<TextView
		android:id="@+id/businesstitle"
		android:layout_width="212dp"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignTop="@+id/businessback"
		android:layout_marginLeft="10dp"
		android:layout_marginStart="10dp"
		android:text="@string/businesstitle"
		android:textAppearance="?android:attr/textAppearanceLarge" />
    
    </RelativeLayout>